<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFEFE">

        <!-- Background Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_ab"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/hema" />

        <!-- Profile Image -->
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/hema"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:id="@+id/img" />

        <!-- LinearLayout at the bottom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"> <!-- This ensures it is at the bottom -->

                <!-- Welcome text -->
                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome To Hematify"
                    android:textSize="28sp"
                    android:fontFamily="@font/opensans_bold"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <!-- Subtitle text -->
                <TextView
                    android:id="@+id/sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:text="We’re glad to have you here—let's start this journey together!"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="18sp" />

                <!-- Button for Need Blood -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_need_blood"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_button_white"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Need Blood?"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="18sp" />

                <!-- Button for Login/Register as Donor -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Login/Register as Donor"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
        </LinearLayout>

</RelativeLayout>
